<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rise Leads</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/kute.js@2.1.2/dist/kute.min.js"></script>
    <script src="https://kit.fontawesome.com/efd46de1a3.js" crossorigin="anonymous"></script>
    <link rel="icon" href="logo.jpeg">
</head>

<body>  
    <!-- navbar -->
    <header>
        <menu class="columns navlinks">
            <p><a href="#about" class="navlink">About</a></p>
            <p><a href="#projects" class="navlink">Projects</a></p>
        </menu>
        <div class="logo columns"><a href="#hero">Rise Leads</a></div>
        <menu class="columns navlinks">
            <p><a href="#our-work" class="navlink">Services</a></p>
            <p><a href="#our-work" class="navlink">Contact</a></p>
        </menu>
    </header>

    <section class="hero">
        <div class="main">
            <div class="maintext">
                <h1>High-performing digital pilgrims that always deliver</h1>
            </div>
            <div class="offer">
                <p>We help web development/design companies scale their business by booking them calls with high ticket
                    agencies that need new websites</p>
            </div>
            <div class="action-btn"><a href="#bookacall"><span>Get Started!</span></a></div>
        </div>
        <div class="mountains">
            <img src="pngmountains.png" alt="">
        </div>
    </section>

</body>

</html>